<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Cordis Landscape</title>
    <script>
    </script>
  </head>
  <body>
    <div id="app">
      <style>
        :root {
          background-color: #141414;
        }

        .spinner-container {
          position: absolute;

          left: 0;
          top: 0;

          height: 100vh;
          width: 100vw;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        .spinner {
          display: inline-block;

          height: 50px;
          width: 50px;
          margin: 0 auto;

          animation: initial-load-animate 1s infinite linear;

          box-sizing: border-box;
          border: 4px solid #666;
          border-radius: 50%;
          border-top-color: white;
        }

        @keyframes initial-load-animate {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(359deg);
          }
        }
      </style>
      <div class="spinner-container">
        <i class="spinner"></i>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
